<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/layout_send_message">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        app:layout_constraintStart_toEndOf="@id/_guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/_guide_vertical_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivEmoji"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toEndOf="@id/__guide_vertical_1"
            app:layout_constraintEnd_toStartOf="@id/__guide_vertical_3"
            app:layout_constraintBottom_toTopOf="@id/__view_horizontal_1"
            android:src="@drawable/emoji_2" />

        <EditText
            android:id="@+id/etMessage_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_layout_bg"
            android:hint="message"
            android:minHeight="45dp"
            app:layout_constraintBottom_toTopOf="@id/__view_horizontal_1"
            app:layout_constraintEnd_toStartOf="@id/__guide_vertical_4"
            app:layout_constraintStart_toEndOf="@id/__guide_vertical_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"/>

        <ImageView
            android:id="@+id/ivAttachment"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toEndOf="@id/__guide_vertical_6"
            app:layout_constraintEnd_toStartOf="@id/__guide_vertical_2"
            app:layout_constraintBottom_toTopOf="@id/__view_horizontal_1"
            android:src="@drawable/ic_attachment"
            app:tint="#595757"
            android:rotation="-45"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/__guide_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".02"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/__guide_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/__guide_vertical_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/__guide_vertical_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".18"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/__guide_vertical_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/__guide_vertical_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".88"/>

        <View
            android:id="@+id/__view_horizontal_1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_send_layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/_guide_vertical_3"
        app:layout_constraintEnd_toStartOf="@id/_guide_vertical_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/appGreen"
        android:src="@drawable/ic_send"
        app:fabSize="normal"
        android:tint="@color/white"
        app:rippleColor="#388E3C"
        app:elevation="4dp"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_record_layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/_guide_vertical_4"
        app:layout_constraintStart_toEndOf="@id/_guide_vertical_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/appGreen"
        android:src="@drawable/ic_mic"
        android:tint="@color/white"
        app:elevation="4dp"
        app:fabSize="normal"
        app:rippleColor="#388E3C" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/_guide_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".00"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/_guide_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/_guide_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/_guide_vertical_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".83"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/_guide_vertical_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98"/>

</androidx.constraintlayout.widget.ConstraintLayout>