<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:minHeight="26dp"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="end"
        android:background="@drawable/li_message_bg">

        <TextView
            android:id="@+id/tvContent_message_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="264dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:text="Hey"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1"/>

        <TextView
            android:id="@+id/tvTimeStamp_message_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="12sp"
            android:text="4:09 AM"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvContent_message_to"
            app:layout_constraintEnd_toStartOf="@id/ivMessageStatus_message_to"
            app:layout_constraintBottom_toBottomOf="@id/ivMessageStatus_message_to"/>

        <ImageView
            android:id="@+id/ivMessageStatus_message_to"
            android:layout_width="@dimen/iv_li_message_width"
            android:layout_height="@dimen/iv_li_message_height"
            app:layout_constraintEnd_toEndOf="@id/tvContent_message_to"
            app:layout_constraintTop_toBottomOf="@id/tvContent_message_to"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_check"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>