plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdk_details.compileSDK

    defaultConfig {
        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDk
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':libraries:di-base-lib')
    implementation project(path: ':libraries:constants-lib')
    implementation project(path: ':libraries:utils-lib')
    implementation project(path: ':libraries:firebase-commons-lib')
    implementation project(path: ':libraries:models-commons-lib')
    implementation project(path: ':libraries:data-lib')
    implementation project(path: ':libraries:crypto-lib')
    implementation project(path: ':libraries:controller-lib')

    implementation impl_depends.coroutines_android
    implementation impl_depends.timber
    implementation impl_depends.rxjava

    implementation impl_depends.dagger
    kapt kapt_depends.dagger_kapt

    testImplementation test_depends.mockito_kotlin
    testImplementation test_depends.junit
}