<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle_change_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Select a profile image"
        android:textSize="20sp"/>

    <View
        android:id="@+id/divider_horizontal_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle_change_photo"
        android:background="@color/Grey"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvText_change_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_horizontal_1"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="20sp"
        android:text="Where would you like to select a profile image from?"
        android:gravity="center"/>

    <View
        android:id="@+id/divider_horizontal_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText_change_photo"
        android:layout_marginTop="8dp"
        android:background="@color/Grey"/>

    <View
        android:id="@+id/divider_vertical_1"
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_horizontal_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/Grey"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSelectGallery_dialog_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/divider_horizontal_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="4dp"
        android:text="Gallery"
        android:textSize="20sp"
        android:gravity="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTakePhoto_dialog_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/divider_vertical_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_horizontal_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="4dp"
        android:text="Camera"
        android:textSize="20sp"
        android:gravity="center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>