<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progress_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateTint="#5F6298"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

</merge>