<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.slyworks.core_feature.chat.ChatFragment"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:id="@+id/rootView">

    <include
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_progressbar"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_chat"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabStatChat_frag_chat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/appGreen"
        android:src="@drawable/ic_message"
        app:rippleColor="#388E3C"
        app:elevation="4dp"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>