<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flow_verticalStyle="spread"
        app:flow_horizontalStyle="spread_inside"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="aligned"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:constraint_referenced_ids="quick_action_connect,quick_action_diagnose,quick_action_messages,quick_action_reminder,quick_action_voicecalls,quick_action_videocalls"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:id="@+id/quick_action_connect">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvText_li_quick_actions"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="#14D8B2"
            app:cardCornerRadius="36dp"
            app:contentPadding="8dp">

            <ImageView
                android:id="@+id/ivIcon_li_quick_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_people"
                app:tint="@color/appGrey" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvText_li_quick_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/appTextColor3"
            android:textSize="16sp"
            android:text="Connect"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:id="@+id/quick_action_diagnose">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvText_li_quick_actions_2"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="#FFC809"
            app:cardCornerRadius="36dp"
            app:contentPadding="8dp">

                <ImageView
                    android:id="@+id/ivIcon_li_quick_action_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_diagnose"
                    app:tint="@color/appGrey" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvText_li_quick_actions_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/appTextColor3"
            android:textSize="16sp"
            android:text="Diagnose"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:id="@+id/quick_action_messages">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvText_li_quick_actions_3"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="#5388FF"
            app:cardCornerRadius="36dp"
            app:contentPadding="8dp">

                <ImageView
                    android:id="@+id/ivIcon_li_quick_action_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chat"
                    app:tint="@color/appGrey" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvText_li_quick_actions_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/appTextColor3"
            android:textSize="16sp"
            android:text="Messages"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:id="@+id/quick_action_reminder">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvText_li_quick_actions_4"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="#FB6394"
            app:cardCornerRadius="36dp"
            app:contentPadding="8dp">

            <ImageView
                android:id="@+id/ivIcon_li_quick_action_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_on"
                app:tint="@color/appGrey" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvText_li_quick_actions_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/appTextColor3"
            android:textSize="16sp"
            android:text="Reminder"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:id="@+id/quick_action_voicecalls">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvText_li_quick_actions_5"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="#9B5DFF"
            app:cardCornerRadius="36dp"
            app:contentPadding="8dp">

            <ImageView
                android:id="@+id/ivIcon_li_quick_action_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_voice_call"
                app:tint="@color/appGrey" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvText_li_quick_actions_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/appTextColor3"
            android:textSize="16sp"
            android:text="Voice Calls"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:id="@+id/quick_action_videocalls">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvText_li_quick_actions_6"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="#E53935"
            app:cardCornerRadius="36dp"
            app:contentPadding="8dp">

            <ImageView
                android:id="@+id/ivIcon_li_quick_action_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_videocall"
                app:tint="@color/appGrey" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvText_li_quick_actions_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/appTextColor3"
            android:textSize="16sp"
            android:text="Video Calls"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>