<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp">

    <ImageView
        android:id="@+id/ivLastMessageStatus_li_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@id/guide_horizontal_2"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_6"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_4"
        app:layout_constraintTop_toBottomOf="@id/guide_horizontal_3"
        tools:src="@drawable/ic_done_all"
        tools:visibility="visible"
        android:contentDescription="icon showing status of the last message in this conversation"
        />


    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tvMessagePersonName_li_chat"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    tools:text="EEE Class of 2020"
    android:textColor="#000"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@id/guide_horizontal_3"
    app:layout_constraintEnd_toStartOf="@id/guide_vertical_5"
    app:layout_constraintStart_toEndOf="@id/guide_vertical_4"
    app:layout_constraintTop_toBottomOf="@id/guide_horizontal_1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLastMessage_li_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_2"
        app:layout_constraintEnd_toStartOf="@id/layout_unread_messages_li_chat"
        app:layout_constraintStart_toEndOf="@id/ivLastMessageStatus_li_chat"
        app:layout_constraintTop_toBottomOf="@id/guide_horizontal_3"
        android:layout_marginEnd="4dp"
        app:layout_goneMarginStart="-16dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        tools:text="I hope its going all well over there"
        android:textSize="18sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLastMessageTimeStamp_li_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        tools:text="Yesterday"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/guide_horizontal_3"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_5"
        app:layout_constraintTop_toBottomOf="@id/guide_horizontal_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile_li_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guide_horizontal_2"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical_3"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guide_horizontal_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_unread_messages_li_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/layout_messages_bg"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/guide_horizontal_2"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_7"
        app:layout_constraintTop_toBottomOf="@id/guide_horizontal_3">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUnreadMessageCount_li_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center|center_vertical"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            tools:text="100+"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent=".88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent=".02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent=".98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>