<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnv_main"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    app:menu="@menu/main_bnv_menu_doctor"
    app:layout_insetEdge="none"
    app:itemActiveIndicatorStyle="@style/AppTheme.Main.BNV"
    app:itemBackground="@color/appGrey"
    app:itemTextColor="@color/appBlue"
    app:itemIconTint="@color/appBlue"
    app:itemRippleColor="@color/appRed"
    app:itemHorizontalTranslationEnabled="true"/>