<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="48dp">

   <!--app:behavior_peekHeight="0dp"
    app:behavior_skipCollapsed="false"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->

    <ImageView
        android:id="@+id/ivcancelBSFP"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_cancel"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:tint="@color/appIVTint" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="start|center_vertical"
        android:text="Reset Password"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEmail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_email"
        app:tint="@color/appIVTint" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Email used during sign up"
        app:layout_constraintStart_toEndOf="@id/ivEmail"
        app:layout_constraintTop_toTopOf="@id/ivEmail" />

    <EditText
        android:id="@+id/etBSFPEmail"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/ivEmail"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/et_selector"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBSFPResend"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/etBSFPEmail"
        android:layout_marginTop="32dp"
        android:text="send password reset email"
        android:textAllCaps="false"
        android:background="@drawable/btn_login_selector"
        android:stateListAnimator="@xml/btn_state_list_animator"
        android:textColor="@color/appWhite"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_BSFP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/etBSFPEmail"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95"/>

</androidx.constraintlayout.widget.ConstraintLayout>