<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.slyworks.auth_feature.registration.RegistrationDoctorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="30dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:text="@string/reg_header_doctor"
            android:gravity="center"
            android:textSize="18sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeader">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:background="@color/appDarkGrey" />

            <CheckBox
                android:id="@+id/cbGeneralHealth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:layout_marginTop="4dp"
                android:text="General Health"
                android:checked="true"
                android:textSize="18sp"/>

            <View
                android:id="@+id/view_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbGeneralHealth"
                android:layout_marginTop="4dp"
                android:background="@color/appDarkGrey"/>

            <View
                android:id="@+id/_view_horizontal_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_4"
                android:layout_marginTop="@dimen/divider_top_margin"
                android:visibility="invisible"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/_barrier_horizontal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddSpecialization"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_login_selector"
                android:text="add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/_view_horizontal_1"
                android:stateListAnimator="@xml/btn_state_list_animator" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <CheckBox
            android:id="@+id/cbTandC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container"
            android:layout_marginTop="32dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTandC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cbTandC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cbTandC"
            app:layout_constraintBottom_toBottomOf="@id/cbTandC"
            android:textSize="16sp"
            tools:text="I have read and agree to the Terms and Conditions"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbTandC"
            android:layout_marginTop="32dp"
            android:enabled="false"
            android:text="sign up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/btn_login_selector"
            android:stateListAnimator="@xml/btn_state_list_animator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>