<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.slyworks.auth_feature.registration.RegistrationOTP1Fragment"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Phone Number (beginning with country code e.g +2348147219564)" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_selector"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="16"
        android:paddingStart="@dimen/et_padding"
        android:paddingEnd="@dimen/et_padding"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:text="get OTP"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/btn_login_selector"
        android:stateListAnimator="@xml/btn_state_list_animator"
        android:enabled="false"/>

</androidx.appcompat.widget.LinearLayoutCompat>