plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdk_details.compileSDK

    defaultConfig {
        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDk
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation impl_depends.core_ktx
    implementation impl_depends.appcompat
}