plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdk_details.compileSDK

    defaultConfig {

        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation project(path: ':features:base-feature')
    implementation project(path: ':features:navigation-feature')
    implementation project(path: ':libraries:auth-lib')
    implementation project(path: ':libraries:communication-lib')
    implementation project(path: ':libraries:data-lib')
    implementation project(path: ':libraries:utils-lib')
    implementation project(path: ':libraries:di-base-lib')
    implementation project(path: ':libraries:constants-lib')
    implementation project(path: ':libraries:models-commons-lib')

    implementation impl_depends.core_ktx
    implementation impl_depends.appcompat
    implementation impl_depends.material
    implementation impl_depends.constraint_layout
    implementation impl_depends.recyclerview
    implementation impl_depends.circle_imageview
    implementation impl_depends.rxjava
    implementation impl_depends.rxandroid
    implementation impl_depends.rxbinding

    implementation impl_depends.dagger
    kapt kapt_depends.dagger_kapt

    debugImplementation debug_impl_depends.leakcanary
}