plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdk_details.compileSDK

    defaultConfig {

        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    viewBinding{
        enabled = true
    }

    testOptions {
        animationsDisabled = true
        unitTests{
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ':features:base-feature')
    implementation project(path: ':libraries:controller-lib')

    implementation impl_depends.circle_imageview
    implementation impl_depends.glide
    implementation impl_depends.material
    implementation impl_depends.legacy_support
    kapt kapt_depends.dagger_kapt

    testImplementation test_depends.junit
    testImplementation test_depends.truth
    testImplementation test_depends.mockito_kotlin
    testImplementation test_depends.robolectric
    testImplementation test_depends.espresso
    testImplementation test_depends.espresso_contrib
    testImplementation test_depends.espresso_intents
    testImplementation test_depends.uiautomator

    //androidTestImplementation test_depends.android_runner
    androidTestImplementation test_depends.android_junit_ktx
    androidTestImplementation test_depends.espresso
    androidTestImplementation test_depends.espresso_contrib
    androidTestImplementation test_depends.espresso_intents

    //debugImplementation test_depends.fragment_testing
}