plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdk_details.compileSDK

    defaultConfig {

        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

  /*  viewBinding{
        enabled = true
    }*/
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'APP_ID', APP_ID
}

dependencies {
    api project(path: ':features:navigation-feature')
    api project(path: ':libraries:auth-lib')
    implementation project(path: ':libraries:communication-lib')
    api project(path: ':libraries:data-lib')
    implementation project(path: ':libraries:firebase-commons-lib')
    api project(path: ':libraries:network-lib')
    api project(path: ':libraries:utils-lib')
    api project(path: ':libraries:models-commons-lib')
    api project(path: ':libraries:constants-lib')
    api project(path: ':libraries:di-base-lib')

    api impl_depends.core_ktx
    api impl_depends.appcompat
    api impl_depends.material
    implementation impl_depends.spinkit
    api impl_depends.coroutines_android
    implementation impl_depends.coroutines_play_services
    api impl_depends.lifecycle_viewmodel
    api impl_depends.lifecycle_runtime
    api impl_depends.lifecycle_livedata
    implementation impl_depends.work_runtime
    implementation impl_depends.cardview
    api impl_depends.constraint_layout
    implementation impl_depends.recyclerview
    implementation impl_depends.glide
    implementation impl_depends.circle_imageview
    api impl_depends.rxjava
    api impl_depends.rxandroid
    api impl_depends.rxbinding
    api impl_depends.timber

    api impl_depends.dagger
    kapt kapt_depends.dagger_kapt
}