plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdk_details.compileSDK

    defaultConfig {
        minSdk  sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /*testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.all {
            useJUnitPlatform()
        }
    }*/
}

dependencies {
    implementation project(path: ':libraries:di-base-lib')

    implementation impl_depends.appcompat
    implementation impl_depends.material
    implementation impl_depends.preference_ktx
    implementation impl_depends.glide

    /*
     requires API level 23
     implementation impl_depends.security_crypto
    * */

    implementation impl_depends.timber
    implementation impl_depends.rxjava

    implementation impl_depends.dagger
    kapt kapt_depends.dagger_kapt

    testImplementation test_depends.junit
    testImplementation test_depends.mockito_kotlin
    testImplementation test_depends.core_testing
    testImplementation test_depends.robolectric
    androidTestImplementation test_depends.android_junit
}