plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdk_details.compileSDK

    defaultConfig {
        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK

        testInstrumentationRunner appTestRunners.default
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/src/main/assets/schemas".toString(),
                        "room.incremental": "true" ]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'assets/app.slyworks.room_lib.AppDatabase/*'
        exclude "${rootProject.projectDir}/pictures"
    }
}

dependencies {
    implementation project(path: ':libraries:di-base-lib')
    implementation project(path: ':libraries:constants-lib')

    implementation impl_depends.core_ktx
    /* because of dagger in Data-lib */
    api impl_depends.room
    implementation impl_depends.room_runtime
    implementation impl_depends.room_rxjava
    kapt kapt_depends.room_kapt

    implementation impl_depends.gson

    implementation impl_depends.dagger
    kapt kapt_depends.dagger_kapt
}