plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdk_details.compileSDK

    defaultConfig {
        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        animationsDisabled = true
        unitTests{
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ':libraries:di-base-lib')

    implementation platform(impl_depends.firebase_bom)
    implementation impl_depends.firebase_firestore

    implementation impl_depends.rxjava

    implementation impl_depends.dagger
    kapt kapt_depends.dagger_kapt

    testImplementation test_depends.junit
    testImplementation test_depends.mockito
    testImplementation test_depends.mockito_android
    testImplementation test_depends.robolectric
    testImplementation test_depends.truth
    testImplementation test_depends.espresso
}